# nominate

./: README.md  build.gradle
grails-app/assets/javascripts/: application.js  teams.js
grails-app/assets/stylesheets/: main.css
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/nominate/: AuthController.groovy  TeamController.groovy  UrlMappings.groovy
grails-app/domain/com/puravida/nominate/: Team.groovy
grails-app/init/nominate/: Application.groovy  BootStrap.groovy
grails-app/views/: index.gsp
grails-app/views/auth/: _loginWithGoogle.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: auth.gsp  success.gsp
grails-app/views/team/: list.gsp  showDialog.gsp
src/main/groovy/com/puravida/nominate/: JwtCookieTokenReader.groovy  TeamCommand.groovy
src/main/k8s/: k8s.yml
src/test/groovy/com/puravida/nominate/: TeamSpec.groovy
src/test/groovy/nominate/: AuthControllerSpec.groovy  TeamControllerSpec.groovy
